# api-workshop

./: README.md
ApiWorkshop/: ApiWorkshop.sln
ApiWorkshop/ApiWorkshop.Api/: ApiWorkshop.Api.csproj  Program.cs  Startup.cs
ApiWorkshop/ApiWorkshop.Api/Controllers/: CustomersController.cs
ApiWorkshop/ApiWorkshop.Api/Properties/: launchSettings.json
ApiWorkshop/ApiWorkshop.Business/: ApiWorkshop.Business.csproj
ApiWorkshop/ApiWorkshop.Business/Abstract/: ICustomerService.cs
ApiWorkshop/ApiWorkshop.Business/Concrete/: CustomerManager.cs
ApiWorkshop/ApiWorkshop.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ApiWorkshop/ApiWorkshop.Core/: ApiWorkshop.Core.csproj
ApiWorkshop/ApiWorkshop.Core/Configuration/: ConfigurationHelper.cs
ApiWorkshop/ApiWorkshop.Core/Constants/: DatabaseContexts.cs  SettingFiles.cs
ApiWorkshop/ApiWorkshop.Core/DataAccess/: IEntityRepository.cs
ApiWorkshop/ApiWorkshop.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ApiWorkshop/ApiWorkshop.Core/Entities/: BaseEntity.cs  Entity.cs  IEntity.cs
ApiWorkshop/ApiWorkshop.DataAccess/: ApiWorkshop.DataAccess.csproj
ApiWorkshop/ApiWorkshop.DataAccess/Abstract/: ICustomerDA.cs
ApiWorkshop/ApiWorkshop.DataAccess/Concrete/EntityFramework/MainContext/: MainContext.cs
ApiWorkshop/ApiWorkshop.DataAccess/Concrete/EntityFramework/MainContext/Operations/: CustomerDA.cs
ApiWorkshop/ApiWorkshop.Entities/: ApiWorkshop.Entities.csproj
ApiWorkshop/ApiWorkshop.Entities/Concrete/: Customer.cs
