<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWorkshop.Business\ApiWorkshop.Business.csproj" />
    <ProjectReference Include="..\ApiWorkshop.Entities\ApiWorkshop.Entities.csproj" />
  </ItemGroup>

</Project>
