is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiWorkshop.Api
build_property.RootNamespace = ApiWorkshop.Api
build_property.ProjectDir = C:\Users\YasarTaymaz\source\repos\api-workshop\ApiWorkshop\ApiWorkshop.Api\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YasarTaymaz\source\repos\api-workshop\ApiWorkshop\ApiWorkshop.Api
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
